
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Path to Become a Certified Agile Coach</title>

<style type="text/css">
td {font:normal 15px/20px Arial, Helvetica, sans-serif; color:#585757;}
a { text-decoration:none; color:#0162a3; }
a:hover { text-decoration:underline; }

</style>

</head>

<body>

<table width="620" border="0" align="center" cellpadding="0" cellspacing="0">
             

       <tr>
       <td style="color:#FFF; text-align:center; background:#003f8e; font-size:18px; padding:10px; font-weight:bold;"> Free to attend <a href="https://register.gotowebinar.com/register/8144873568143311873" target="_blank" style="color:#FFF; text-decoration:underline;">webinar</a></td>
       </tr>
       

       <tr>
       <td><img src="images/banner.jpg" border="0" /></td>
       </tr>
       
      <tr>
        	<td style="padding:10px" width="100%">
            	<table cellpadding="0" cellspacing="0" border="0" style="border-radius:10px; padding:0px 15px" width="100%" align="center">
                	<tbody><tr>
                        <td width="91"><img border="0" src="images/Graham-Dick.jpg" alt=""></td>
                    	<td style="color:#006ac4;font-size: 18px;line-height: 22px; vertical-align: middle;padding-left:10px;" align="left"><strong>Presenter: Graham Dick </strong> <br>Agile Business Analyst and Coach </td>
                    </tr>
                </tbody></table>
            </td>
      </tr>
       
       <tr>
       <td height="5"></td>
       </tr>
       
       <tr>
        <td>
          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="padding:5px 20px;">
              <tbody>
                  <tr>
                    <td>
                       <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                           <tbody>
                             <tr>
                             	<td>This webinar will show you a path to becoming a certified Agile Coach and introduce you to some Agile Coaching tools you may not have heard of. The material is derived from the “Certified Agile Coaching Workshop.” </td>
                             </tr>
                           </tbody>
                       </table>
                    </td>
                  </tr>
              </tbody>
          </table>
        </td>
       </tr>
       
       <tr>
        <td>
          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="padding:10px 20px;">
              <tbody>
                  <tr>
                    <td>
                       <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                           <tbody>
                             <tr>
                             	<td width="20" style="padding:0 3px 0 0"><img border="0" src="images/bullet.jpg"> </td>
                                <td width="560" style="padding:2px 0 0 0"> getting the highest return on your involvement</td>
                             </tr>
                             <tr>
                             	<td width="20" style="padding:0 3px 0 0"><img border="0" src="images/bullet.jpg"> </td>
                                <td width="560" style="padding:2px 0 0 0"> creating a process agreement</td>
                             </tr>
                             <tr>
                             	<td width="20" style="padding:0 3px 0 0"><img border="0" src="images/bullet.jpg"> </td>
                                <td width="560" style="padding:2px 0 0 0"> emotional intelligence</td>
                             </tr>
                             <tr>
                             	<td width="20" style="padding:0 3px 0 0"><img border="0" src="images/bullet.jpg"> </td>
                                <td width="560" style="padding:2px 0 0 0"> active listening</td>
                             </tr>
                             <tr>
                             	<td width="20" style="padding:0 3px 0 0"><img border="0" src="images/bullet.jpg"> </td>
                                <td width="560" style="padding:2px 0 0 0"> introduction to ICAgile’s Agile Coach certification programme </td>
                             </tr>
                           </tbody>
                       </table>
                    </td>
                  </tr>
              </tbody>
          </table>
        </td>
       </tr>
       
       <tr>
        <td>
          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="padding:5px 20px;">
              <tbody>
                  <tr>
                    <td>
                       <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                           <tbody>
                             <tr>
                             	<td>The presenter is Graham Dick of Flexible Thinking. Graham is Agile Coach, Facilitator, Mentor, Trainer, and Consultant with over 25 years’ experience leading and participating in business-critical change programmes and projects. He is an ICAgile Authorized Trainer. </td>
                             </tr>
                           </tbody>
                       </table>
                    </td>
                  </tr>
              </tbody>
          </table>
        </td>
       </tr>
        
        <tr>
           <td valign="top" style="padding:15px 0; text-align:center;"><a href="https://register.gotowebinar.com/register/8144873568143311873" style="275px" target="_blank"><img border="0" src="images/reg-nw.png" alt=""></a>
           </td>
        </tr>
        
       <tr>
       <td height="8"></td>
       </tr>
      
        <tr>
        	<td>
            	<table cellpadding="0" cellspacing="0" border="0" style="padding:7px 0" width="100%">
                	<tbody><tr>
                        <td width="335" style="text-align:left"><a href="http://www.unicom.co.uk/" target="_blank"><img border="0" src="images/logo.png"></a></td>
                    	<td style="color:#42474c; font-size:16px;" width="150"><strong>Follow Us On</strong></td>
                        <td width="45"><a href="https://www.facebook.com/unicom.seminars" target="_blank"><img border="0" src="images/facebook.png" alt=""></a></td>
                        <td width="45"><a href="https://twitter.com/UNICOMSeminars" target="_blank"><img border="0" src="images/twitter.png" alt=""></a></td>
                        <td><a href="https://www.linkedin.com/in/unicom-seminars-45136a13a/" target="_blank"><img border="0" src="images/linkedin.png" alt=""></a></td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
        
        <tr>
         <td>
           <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-top:2px solid #aaaaaa;">
             <tbody>
               <tr>
                 <td>
                     <table width="100%" border="0" cellpadding="0" cellspacing="0">
                       <tbody>
                         <tr><td height="10"></td></tr>
                         <tr><td style="padding:0 0 0 0;">UNICOM Seminars Ltd</td></tr>
                         <tr><td style="padding:0 0 0 0;"> Tel: +44 (0) 1895 256 484 | <a href="http://www.unicom.co.uk/" style="color:#006cff" target="_blank">www.unicom.co.uk</a> | <a href="mailto:info@unicom.co.uk" style="color:#006cff">info@unicom.co.uk</a></td></tr>
                         <tr><td height="10"></td></tr>
                       </tbody> 
                     </table>
                 </td>
               </tr>
             </tbody>
           </table>
         </td>
       </tr>
       
       <tr>
            <td style="padding:10px 0 0 0;"><p> UNICOM processes and holds data within the "legitimate business interest" terms set out in GDPR legislation. You can be removed at any time by clicking this link: <br/><a href="mailto:remove@unicom.co.uk?subject=unsubscribe" style="color:#006cff"> Unsubscribe </a></p></td>
       </tr>
       
       
    </table>
    
    
</body>
</html>